upstream uwsgi {
    server unix:/opt/app-root/app.sock;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
        alias /opt/app-root/mediafiles;
    }

    location /static {
        alias /opt/app-root/staticfiles;
    }

    location / {
        uwsgi_pass  uwsgi;

        include     /etc/nginx/uwsgi_params;
    }

}